# Movie-Rating-System

./: README.md  docker-compose.yml  pom.xml
Producer/: pom.xml
Producer/src/main/java/: Main.java
Producer/src/main/java/com/example/producer/controller/: MessageController.java
Producer/src/main/java/com/example/producer/service/: ProducerService.java
Producer/src/main/resources/: application.properties
Producer/src/test/java/com/example/producer/: ProducerApplicationTests.java
cache/: pom.xml
cache/src/main/java/com/example/cache/: CacheApplication.java
cache/src/main/java/com/example/cache/configs/: RedisConfiguration.java
cache/src/main/java/com/example/cache/controller/: CacheController.java
cache/src/main/java/com/example/cache/service/: CacheService.java
consumer/: Dockerfile  main.py  pom.xml  requirements.txt  start.sh
consumer/model/: tfidf_vectorizer.pkl
consumer/service/: model.py
consumer/src/main/java/: Main.java
consumer/src/main/java/com/example/consumer/model/: MessageDocument.java
consumer/src/main/java/com/example/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application.properties
data_prepare/: preprocess.py  sentimental-analysis-of-imdb-50k-dataset.ipynb
database/: pom.xml
database/src/main/java/com/example/consumer/controller/: WebController.java
database/src/main/java/com/example/consumer/model/: MessageDocument.java  Review.java  Sentiment.java
database/src/main/java/com/example/consumer/service/: ConsumerService.java
database/src/main/resources/: application.properties
database/src/main/resources/templates/: messages.html  search.html
echart/: index.html
producer/: Dockerfile  main.py  requirements.txt  start.sh
redis/: Dockerfile  pom.xml  start.sh
redis/src/main/java/com/example/redis/configs/: RedisConfigurations.java
redis/src/main/java/com/example/redis/controller/: RedisController.java
redis/src/main/java/com/example/redis/service/: RedisService.java
redis/src/main/resources/: application.properties
