spring.application.name=redis

server.port=8082

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=cudikwfgciywbekbuwef


spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=redis-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
